# Weekend-Planning

./: .gitignore  .project  README.md  pom.xml
src/main/docker/: app.yml  mysql.yml
src/main/docker/back/: Dockerfile  app.yml  init_db.sh  mysql.yml
src/main/docker/back/database/: Dockerfile
src/main/docker/back/database/files/: init_db.sh
src/main/docker/backend/: Dockerfile  app.yml  init.sql
src/main/docker/front/: Dockerfile
src/main/docker/frontend/: Dockerfile
src/main/java/fr/istic/m2il/weekendplanning/: ApplicationWebXml.java  WeekendPlanningApp.java
src/main/java/fr/istic/m2il/weekendplanning/aop/logging/: LoggingAspect.java
src/main/java/fr/istic/m2il/weekendplanning/config/: ApplicationProperties.java  Constants.java  DefaultProfileUtil.java  EnvironmentConstants.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/fr/istic/m2il/weekendplanning/domain/: Activity.java  Authority.java  Departement.java  PersistentToken.java  Person.java  Place.java  PlaceType.java  Region.java  User.java  Weather.java
src/main/java/fr/istic/m2il/weekendplanning/repository/: ActivityRepository.java  AuthorityRepository.java  PersistentTokenRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/fr/istic/m2il/weekendplanning/security/: AuthoritiesConstants.java  CustomSaveRequestAwareAuthenticationSuccessHandler.java  CustomUserPrincipal.java  DomainUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  PersistentTokenRememberMeServices.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/fr/istic/m2il/weekendplanning/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/fr/istic/m2il/weekendplanning/security/registry/: Http401UnauthorizedEntryPoint.java
src/main/java/fr/istic/m2il/weekendplanning/service/: CityService.java  MailService.java  SendMailSSL.java  ServiceMail.java  UserService.java  WeatherService.java
src/main/java/fr/istic/m2il/weekendplanning/service/dto/: UserDTO.java  package-info.java
src/main/java/fr/istic/m2il/weekendplanning/service/mapper/: UserMapper.java  package-info.java
src/main/java/fr/istic/m2il/weekendplanning/service/util/: RandomUtil.java
src/main/java/fr/istic/m2il/weekendplanning/service/weather/: FcstDay.java
src/main/java/fr/istic/m2il/weekendplanning/web/rest/: AccountResource.java  ActivityResource.java  AuthorityResource.java  PlaceResource.java  UserResource.java
src/main/java/fr/istic/m2il/weekendplanning/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/fr/istic/m2il/weekendplanning/web/rest/vm/: ManagedUserVM.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json  proxy.conf.json
src/main/webapp/nginx/: Dockerfile  default.conf
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.html  app.constants.ts  app.module.ts  app.routing.ts
src/main/webapp/src/app/account/: account.module.ts
src/main/webapp/src/app/account/register/: register.component.html  register.component.ts  register.service.ts
src/main/webapp/src/app/activity/: activity.component.html  activity.component.ts  activity.model.ts  activity.service.ts
src/main/webapp/src/app/layouts/: index.ts  layouts.module.ts
src/main/webapp/src/app/layouts/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/webapp/src/app/layouts/header/: header.component.ts
src/main/webapp/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/src/app/place/: place.component.html  place.component.ts  place.model.ts  place.service.ts
src/main/webapp/src/app/shared/: event-manager.service.ts  index.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/src/app/shared/auth/: auth-session.service.ts  state-storage.service.ts  user-route-access-service.ts
src/main/webapp/src/app/shared/login/: login.component.html  login.component.ts  login.service.ts
src/main/webapp/src/app/shared/user/: account.model.ts  user.model.ts
